{
  "private": true,
  "type": "commonjs",
  "scripts": {
    "seed": "node scripts/seed.js",
    "test": "node --test scripts/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^12.0.0"
  }
}
